{
    "name": "wasm_hashing",
    "version": "0.1.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {},
    "dependencies": {
        "asmcrypto.js": "^2.2.0",
        "filesize": "^3.6.1"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.5",
        "css-loader": "^3.0.0",
        "eslint": "^4.19.1",
        "eslint-plugin-prettier": "^2.6.1",
        "jssha": "^2.3.1",
        "prettier": "^1.13.5",
        "style-loader": "^0.21.0",
        "stylelint": "^9.3.0",
        "stylelint-config-prettier": "^3.3.0",
        "stylelint-config-recommended": "^2.1.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4"
    }
}
